# OpenAppLab

./: OpenAppLab.sln
.github/: CODEOWNERS
OpenAppLab.Mod.Posts.UI.Shared/: Component1.razor  OpenAppLab.Mod.Posts.UI.Shared.csproj  PostModule.cs
OpenAppLab.Template.UI/OpenAppLab.Template.UI/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  OpenAppLab.Template.UI.csproj
OpenAppLab.Template.UI/OpenAppLab.Template.UI.Web.Client/: Program.cs  _Imports.razor
OpenAppLab.Template.UI/OpenAppLab.Template.UI.Web/Components/: App.razor  _Imports.razor
OpenAppLab.Template.UI/OpenAppLab.Template.UI.Web/Properties/: launchSettings.json
OpenAppLab.Template.UI/OpenAppLab.Template.UI/Services/: FormFactor.cs
OpenAppLab/Core/Mod/OpenAppLab.Core.Mod.Server/: OpenAppLab.Core.Mod.Server.csproj
OpenAppLab/Core/OpenAppLab.Core.Server/GraphQL/: Mutation.cs  Query.cs  ServiceCollectionExtensions.cs
OpenAppLab/Core/OpenAppLab.Core.UI.Shared/: Class1.cs  IModule.cs  ModuleRegistry.cs  OpenAppLab.Core.UI.Shared.csproj
OpenAppLab/Core/OpenAppLab.Core.UI.Shared/GraphQL/: GraphQLHttpClientService.cs  GraphQLQueryable.cs  IGraphQLHttpClientService.cs
OpenAppLab/Core/OpenAppLab.Core.UI.Shared/GraphQL/Models/: Edge.cs  GraphQLError.cs  GraphQLErrorExtensions.cs  GraphQLFilter.cs  GraphQLLocation.cs  GraphQLPaginatedResponse.cs  GraphQLResponse.cs  PageInfo.cs
OpenAppLab/Mod/Posts/OpenAppLab.Mod.Posts.Server/: OpenAppLab.Mod.Posts.Server.csproj  Post.cs  PostMutation.cs  PostQuery.cs  ServiceCollectionExtensions.cs
OpenAppLab/Mod/Posts/OpenAppLab.Mod.Posts.UI.Shared/: ExampleJsInterop.cs  OpenAppLab.Mod.Posts.UI.Shared.csproj  PostModule.cs
OpenAppLab/Mod/Posts/OpenAppLab.Mod.Posts.UI.Shared/Pages/: Index.razor
OpenAppLab/Mod/Posts/OpenAppLab.Mod.UI.Shared/: Component1.razor  ExampleJsInterop.cs
OpenAppLab/Template/OpenAppLab.Template.Server/: Dockerfile  OpenAppLab.Template.Server.csproj  OpenAppLab.Template.Server.http  Program.cs  appsettings.Development.json
OpenAppLab/Template/OpenAppLab.Template.Server/Properties/: launchSettings.json
OpenAppLab/Template/OpenAppLab.Template.UI/: App.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenAppLab.Template.UI.csproj
OpenAppLab/Template/OpenAppLab.Template.UI.Shared/: ModuleRegistry.cs  OpenAppLab.Template.UI.Shared.csproj  Routes.razor  _Imports.razor
OpenAppLab/Template/OpenAppLab.Template.UI.Shared/Layout/: AdminLayout.razor  NavMenu.razor
OpenAppLab/Template/OpenAppLab.Template.UI.Shared/Pages/: Home.razor  Weather.razor
OpenAppLab/Template/OpenAppLab.Template.UI.Shared/Services/: IFormFactor.cs
OpenAppLab/Template/OpenAppLab.Template.UI.Web/: OpenAppLab.Template.UI.Web.csproj  Program.cs
OpenAppLab/Template/OpenAppLab.Template.UI.Web.Client/: OpenAppLab.Template.UI.Web.Client.csproj  Program.cs
OpenAppLab/Template/OpenAppLab.Template.UI.Web.Client/Services/: FormFactor.cs
OpenAppLab/Template/OpenAppLab.Template.UI.Web/Services/: FormFactor.cs
OpenAppLab/Template/OpenAppLab.Template.UI/Components/: _Imports.razor
OpenAppLab/Template/OpenAppLab.Template.UI/wwwroot/: index.html
