<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Mod\OpenAppLab.Core.Mod.Server\OpenAppLab.Core.Mod.Server.csproj" />
  </ItemGroup>

</Project>
